config:
  aws:profile: default
  aws:region: eu-west-1
  infrastructure:desiredClusterSize: "2"
  infrastructure:eksNodeInstanceType: t3.medium
  infrastructure:githubToken:
    secure: AAABAJwP9YJtpRF5p42KhMDCAHNmhNU1wju34cB83/uy8sSE7+YRzfpdGFe7t6vMESFLJHmqAXieV/GyUI0DwxcBeEec8hje
  infrastructure:maxClusterSize: "2"
  infrastructure:minClusterSize: "1"
  infrastructure:vpcNetworkCidr: 10.0.0.0/16
